API_KEY = cc5c06916a1140e2b95d444824de44be
DB_HOST=fooddb
DB_PORT=5432
DB_USER=food
DB_PASS=shivam13
DB_DIALECT=postgres
DB_NAME_TEST=fooddb
DB_NAME_DEVELOPMENT=fooddb
DB_NAME_PRODUCTION=fooddb
JWTKEY=random_secret_key
TOKEN_EXPIRATION=48h
BEARER=Bearer